.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  row-gap: 60px;
  column-gap: 30px;

  max-width: 1140px;
  width: 100%;
}

.card-gallery__more {
  width: 100%;
  max-width: 1140px;

  height: 36px;

  margin-top: 50px;

  background-color: #2f2f2f;
  color: #fff;

  border: none;
  border-radius: 6px;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.21;
}

@media screen and (max-width: 768px) {
  .card-gallery {
    grid-template-columns: repeat(auto-fill, 339px);
  }
}

@media screen and (max-width: 426px) {
  .card-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;

    max-width: 300px;
  }
}